{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

    "ConnectionStrings": {
        "redis": "Server=171.31.10.181:6379;Trusted_Connection=True;"
    }
}